{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/",
            "destination": "/nakamoto_goat.html",
            "permanent": true
        }
    ]
}